{
	"editor.formatOnSave": true,
	"javascript.format.enable": false,
	"editor.renderWhitespace": "all",
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.detectIndentation": true,
	"prettier.cssEnable": [""],
	"cSpell.words": ["hyperparameters"]
}
